<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.RowSpan="2" Background="Blue" Panel.ZIndex="1" Width="5"/>
        <ListBox Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBoxItem>dfa</ListBoxItem>
            <ListBoxItem>bbds</ListBoxItem>
            <ListBoxItem>aaaaa</ListBoxItem>
        </ListBox>
        <GridSplitter Grid.Column="1" Background="LightGreen" Panel.ZIndex="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Background="LightCoral" Panel.ZIndex="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <RichTextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Background="LightCyan" Panel.ZIndex="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Background="LightSeaGreen" Panel.ZIndex="1" Width="5" HorizontalAlignment="Left"/>
    </Grid>
</Window>

